<?php 
/* 
Cu ajutorul acestei functii puteti afisa sistemul de operera celui care acceseaza pagina. 
Autor script: Roman Liviu 
Contact: lyvyu_vt [at] yahoo [dot] com  
www.tutoriale.far-php.ro 
*/ 
 
function os($sistem_operare) { 
   $sisteme = array ( 
      'Windows 3.11' => 'Win16', 
      'Windows 95' => '(Windows 95)|(Win95)|(Windows_95)', 
      'Windows 98' => '(Windows 98)|(Win98)', 
      'Windows 2000' => '(Windows NT 5.0)|(Windows 2000)', 
      'Windows XP' => '(Windows NT 5.1)|(Windows XP)', 
      'Windows Vista' => '(Windows NT 6.0)|(Windows Vista)', 
      'Windows 2003' => '(Windows NT 5.2)', 
      'Windows NT 4.0' => '(Windows NT 4.0)|(WinNT4.0)|(WinNT)|(Windows NT)', 
      'Windows ME' => 'Windows ME', 
      'Open BSD'=>'OpenBSD', 
      'Sun OS'=>'SunOS', 
      'Linux'=>'(Linux)|(X11)', 
      'Macintosh'=>'(Mac_PowerPC)|(Macintosh)', 
      'QNX'=>'QNX', 
      'BeOS'=>'BeOS', 
      'OS/2'=>'OS/2', 
      'Search Bot'=>'(nuhk)|(Googlebot)|(Yammybot)|(Openbot)|(Slurp/cat)|(msnbot)|(ia_archiver)' 
   ); 
 
   foreach($sisteme as $os=>$pattern) 
      if(eregi($pattern, $sistem_operare))  
         return $os; 
 
   return 'Necunoscut'; 
} 
 
$os = os($_SERVER['HTTP_USER_AGENT']); 
echo "Folositi sitemul de operare $os"; 
 
?>
